NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PfhIbA6QDUtnp3YvtfEAPMUYubCRhVmIN7dIbiij7BxAKjKMe0wCeGhz1bTLwOW9cXnQahanJyYDh6oFKzAvk5D00wB23Zhb0
STRIPE_SECRET_KEY=sk_test_51PfhIbA6QDUtnp3YrVAghO3MNDN89jUcYojEBIEdFi1ILfjSi4A8qJzkiYS6bLjPtryn4OrTicPEit6u7MeevWwI00ExO5lsVT
EMAIL_USER=lucietestdev@gmail.com
EMAIL_PASS=jurj mqnv kkmt zqdb
PATRON_EMAIL=lucie.mtro@gmail.com  
DB_HOST=154.49.245.1
DB_USER=u191258922_lucie_mtro
DB_PASSWORD=@testDev20051994
DB_NAME=u191258922_avenue_mondain